NEXT_PUBLIC_API_URL=http://locahost:4000
NEXT_PUBLIC_WS_URL=ws://localhost:4000/socket
NEXT_PUBLIC_QRCODE_HOST=seium.org
NEXT_PUBLIC_BACKOFFICE_FEATURE_FLAG=true
NEXT_PUBLIC_NOTIFICATIONS_FEATURE_FLAG=false